# spring-webshop

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/coenvk/samples/spring/webshop/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/org/coenvk/samples/spring/webshop/gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/org/coenvk/samples/spring/webshop/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/org/coenvk/samples/spring/webshop/catalog/config/: ApplicationConfiguration.java  CloudStreamConfiguration.java
catalog-service/src/main/java/org/coenvk/samples/spring/webshop/catalog/hateoas/: ProductDtoAssembler.java
catalog-service/src/main/java/org/coenvk/samples/spring/webshop/catalog/mapper/: DomainMapper.java
catalog-service/src/main/java/org/coenvk/samples/spring/webshop/catalog/model/: Product.java
catalog-service/src/main/java/org/coenvk/samples/spring/webshop/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/org/coenvk/samples/spring/webshop/catalog/service/: ProductService.java
catalog-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  liquibase.properties  logback-spring.xml
catalog-service/src/main/resources/db/changelog/: db.changelog-v1.xml
catalog-service/src/test/java/org/coenvk/samples/spring/webshop/catalog/: CatalogServiceApplicationTests.java
common-dtos/: pom.xml
common-dtos/src/main/java/org/coenvk/samples/spring/webshop/common/dto/: InventoryDto.java  OrderDto.java  OrderLineDto.java  ProductDto.java  ShipmentDto.java  ShipmentItemDto.java  WarehouseDto.java
common-dtos/src/main/java/org/coenvk/samples/spring/webshop/common/dto/command/: AddToShipment.java  CancelInventoryUpdate.java  CancelOrder.java  CancelPayment.java  CompleteOrder.java  CompleteShipment.java  CreateOrder.java  CreateProduct.java  DeleteInventories.java  DeleteProduct.java  ProcessPayment.java  StockInventories.java  TransportShipment.java  UpdateInventory.java  UpdateProduct.java
common-dtos/src/main/java/org/coenvk/samples/spring/webshop/common/dto/enums/: OrderStatus.java  ShipmentStatus.java
common-dtos/src/main/java/org/coenvk/samples/spring/webshop/common/dto/event/: InventoryUpdateCancelled.java  InventoryUpdated.java  OrderCancelled.java  OrderCompleted.java  OrderCreated.java  PaymentCancelled.java  PaymentCompleted.java  ProductCreated.java  ProductDeleted.java  ShipmentCompleted.java  ShipmentItemAccepted.java  ShipmentItemCancelled.java
common-dtos/src/main/java/org/coenvk/samples/spring/webshop/common/dto/valueobject/: Address.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/coenvk/samples/spring/webshop/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-local.properties  application.properties  liquibase.properties  logback-spring.xml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.xml
inventory-service/src/main/resources/db/seeding/: db.changelog-seeding.xml  warehouse_seed.csv
inventory-service/src/test/java/org/coenvk/samples/spring/webshop/inventory/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/coenvk/samples/spring/webshop/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-local.properties  application.properties  liquibase.properties  logback-spring.xml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.xml
payment-service/: pom.xml
payment-service/src/main/java/org/coenvk/samples/spring/webshop/payment/: PaymentServiceApplication.java
payment-service/src/main/java/org/coenvk/samples/spring/webshop/payment/config/: ApplicationConfiguration.java
payment-service/src/main/java/org/coenvk/samples/spring/webshop/payment/config/scs/: OrderSagaConfiguration.java  SupplierConfiguration.java
payment-service/src/main/java/org/coenvk/samples/spring/webshop/payment/service/: OrderSagaHandler.java  PaymentService.java
payment-service/src/main/resources/: application-dev.properties  application.properties
payment-service/src/test/java/org/coenvk/samples/spring/webshop/payment/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/org/coenvk/samples/spring/webshop/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-local.properties
service-registry/src/test/java/org/coenvk/samples/spring/webshop/serviceregistry/: ServiceRegistryApplicationTests.java
shipment-service/: pom.xml
shipment-service/src/main/java/org/coenvk/samples/spring/webshop/shipment/: ShipmentServiceApplication.java
shipment-service/src/main/resources/: application-local.properties  application.properties  liquibase.properties  logback-spring.xml
shipment-service/src/main/resources/db/changelog/: db.changelog-v1.xml
shipment-service/src/test/java/org/coenvk/samples/spring/webshop/shipment/: ShipmentServiceApplicationTests.java
spring-toolkit/: pom.xml
spring-toolkit/src/main/java/org/coenvk/samples/spring/toolkit/: ToolkitCollection.java  ToolkitReflection.java
spring-toolkit/src/main/java/org/coenvk/samples/spring/toolkit/annotation/: MappedWhen.java  NotDefault.java  NotDefaultValidator.java
spring-toolkit/src/main/java/org/coenvk/samples/spring/toolkit/error/exceptions/: AccountInvalid.java  HttpException.java  IllegalDatabaseState.java  ModelImmutable.java  ModelNotFound.java  NotSupposedToHappenException.java  UnauthorizedAccessException.java
spring-toolkit/src/main/java/org/coenvk/samples/spring/toolkit/model/: AbstractIdable.java  AbstractUuidable.java  AuditedIdable.java  AuditedUuidable.java  Idable.java  ValueObject.java
spring-toolkit/src/test/java/org/coenvk/samples/spring/toolkit/: SpringToolkitApplicationTests.java
(+43 files in other folders)
